<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Oral TPI</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background-image="images/code_return_view_stats.png">
            <h1>GO <img src="images/epfl-logo.svg" alt="EPFL logo" class="plain" height="110px" style="margin: unset; filter: drop-shadow(1px 5px 1px #a00a)"/></h1>
            <h3>Redéveloppement de la platforme <a href="go.epfl.ch">go.epfl.ch</a></h3>

            <aside class="notes">
                <ul>
                    <li>Loïc Humbert EPFL</li>
                    <li>Développment web</li>
                    <li>TPI, redéveloppement go.epfl.ch</li>
                    <li>raccourcisseur d'URL</li>
                </ul>
            </aside>

        </section>

        <section>
            <h3>Travail préparatoire</h3>
            <img src="images/Laravel.png" alt="Laravel logo" height="200px"/>
            <img src="images/Docker.png" alt="Laradock logo" height="200px"/>
            <br>
            <img src="images/Behat.png" alt="Behat logo" height="200px" style="background-color: #b3b3b3"/>
            &ensp;&ensp;&ensp;
            <img src="images/Tequila.gif" alt="Tequila logo" height="200px"/>

            <aside class="notes">
                <ul>
                    <li><b>Laravel</b> Framework PHP Model Vue Controler</li>
                    <li><b>Docker</b> Isolation services et dependances - ~ Machines virtuelles</li>
                    <li><b>Behat</b> Tests de comportement, langage humain (anglais)</li>
                    <li><b>Tequila</b> IdP (Identity Provider), SSO (Single Sign On)</li>
                </ul>
            </aside>
        </section>

        <section>
            <h5>Sommaire</h5>
            <ul>
                <li>De l'analyse au planning</li>
                <li>Déroulement réel</li>
                <li>État des lieux</li>
                <li>Bonus</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
            <section>
                <h3>De l'analyse au planning</h3>
                <ul>
                    <li>Lecture du cahier des charges</li>
                    <li>Séparation en fonctionnalités</li>
                    <li>Établissement de l'ordre</li>
                    <li>Évaluation de la complexité</li>
                </ul>
                <aside class="notes">
                    <b>TEMPS 1'15"</b>
                    <p>
                        <b>Exceptions separation</b>
                        <ul>
                            <li>Apparence partout</li>
                            <li>API en 2 parties</li>
                            <li>liste noire extraite de admin</li>
                        </ul>
                    </p>

                </aside>

            </section>

            <section>
                <h5>De l'analyse au planning</h5>
                <h3>Évaluation de la complexité</h3>
                <ul>
                    <li>Tests</li>
                    <li>Nombre de composantes</li>
                    <li>Algorithmes</li>
                </ul>
            </section>

            <section>
                <img src="images/Gantt-initial.png" alt="Diagramme de Gantt initial" height="650px">
            </section>
        </section>

        <section>
            <section>
                <h5>Déroulement réel</h5>
                <h4>Méthodologie</h4>
                <img src="images/méthodologie.svg.png" alt="schéma méthodologie" height="500px">

                <aside class="notes">
                    <b>TEMPS 3'35"</b>
                </aside>
            </section>

            <section>
                <h5>Déroulement réel</h5>
                <h4>Behavior Driven Development</h4>
                <img src="images/BDD.png" alt="schéma BDD (O'reilly)" height="500px">

                <aside class="notes">
                    <p>Schéma BDD cr O'Reilly</p>
                    <p>Pricipe: tester en premier</p>
                    <p>Documentation vivante du produit</p>
                    <p>BDD a l'exterieur, TDD a l'interieur</p>
                </aside>
            </section>

            <section>
                <img src="images/Gantt-de-travail.png" alt="Diagramme de Gantt de travail" height="650px">
            </section>

            <section>
                <h5>Déroulement réel</h5>
                <h3>Problèmes rencontrés</h3>
                <p class="fragment fade-up">Retards sur le test de fiabilité et le panneau d'administration</p>
                <p class="fragment fade-up">Abandon de la liste noire</p>

                <aside class="notes">
                    <p>Scheduler difficile a tester</p>
                    <p>Beaucoup de composantes</p>
                </aside>
            </section>

            <section>
                <h5>Déroulement réel</h5>
                <h3>Mesures prises</h3>
                <p class="fragment fade-up">Git flow et BDD</p>
                <p class="fragment fade-up">Statistiques en texte</p>
                <span class="fragment fade-up" id="temporary-image">
                    <img class="fragment fade-out" src="images/statistics.png" alt="Capture d'écran des statistiques">
                </span>
                <p class="fragment fade-up">Temps de marge</p>

                <aside class="notes">
                    <p>Git flow: Git log pour dossier realisation</p>
                    <p>BDD: specs, serein, reflechir avant, test auto, coder app plus vite</p>
                </aside>
            </section>
        </section>

        <section>
            <section>
                <h5>État des lieux</h5>
                <img class="plain" src="images/go.epfl.ch_(Nexus%205X).png" alt="Rendu mobile" height="600px">

                <aside class="notes">
                    <b>TEMPS 9'05"</b>
                </aside>
            </section>

            <section>
                <h5>État des lieux</h5>
                <h3>Nouveautés</h3>
                <ul>
                    <li>Gestion des alias</li>
                    <li>Assurance de sécurité</li>
                    <li>Optimisation du développement</li>
                </ul>
            </section>

            <section>
                <h5>État des lieux</h5>
                <p>Fini à <b>90%</b></p>
                <p><b>Prochaine étape:</b> production</p>
                <p><b>Temps nécessaire:</b> ~12 heures</p>
            </section>

            <section>
                <h5>État des lieux</h5>
                <h3>Ce qu'il reste à faire</h3>
                <ul>
                    <li>Terminer le panneau d'administration</li>
                    <li>Expérimenter le test de fiabilité</li>
                    <li>Préparer le serveur</li>
                </ul>
            </section>

            <section>
                <h5>État des lieux</h5>
                <h3>Panneau d'administration</h3>
                <ul>
                    <li>Tests</li>
                    <li>Page d'édition pour admins</li>
                    <li>Gestion des administrateurs</li>
                    <li>~6 heures</li>
                </ul>

                <aside class="notes">
                    <p>Gestion admins DB pas dans CdC</p>
                </aside>
            </section>
        </section>

        <section>
            <section>
                <h5>Bonus</h5>
                <h3>Les méthodes magiques</h3>
                <pre><code data-trim>
                    class Alias extends Model
                    {
                        use Notifiable;

                        public function flags(){/*code...*/}
                        public function getRouteKeyName(){/*code...*/}
                        public function scopePublic($query){/*code...*/}
                        public function scopeSearch($query, $search){/*code...*/}
                        public function owners(){/*code...*/}
                        public function url(){/*code...*/}
                        public function clicks(){/*code...*/}
                        public function referrers(){/*code...*/}
                        public function validate(){/*code...*/}
                    }

                </code></pre>
                <pre><code data-trim>
                    $alias = new Alias;
                    $alias->alias = $aliasInput;
                </code></pre>

                <aside class="notes">
                    <b>TEMPS 11'55"</b>
                </aside>
            </section>

            <section>
                <h3>Comment ce fait-ce ?</h3>
                <img src="images/MindBlow.gif" height="500px">
            </section>

            <section>
                <pre><code class="hljs" data-trim data-line-numbers>
                    public function __set($key, $value)
                    {
                        $this->setAttribute($key, $value);
                    }
                </code></pre>
                <pre><code class="hljs" data-trim data-line-numbers="1,7">
                    public function setAttribute($key, $value)
                    {
                        if (Str::contains($key, '->')) {
                            return $this->
                                fillJsonAttribute($key, $value);
                        }
                        $this->attributes[$key] = $value;
                        return $this;
                    }
                    </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h5>Conclusion</h5>
                <h3>Ce que ça m'a apporté</h3>

                <ul>
                    <li>De l'expérience</li>
                    <li>Des connaissances</li>
                    <li>De la confiance</li>
                </ul>

                <aside class="notes">
                    <b>TEMPS 13'50"</b>
                    <p>
                        Experience
                    <ul>
                        <li>Gestion: BDD + Git flow</li>
                        <li>Dead line</li>
                        <li>Resultat attendu important</li>
                    </ul>
                    </p>
                </aside>
            </section>

            <section>
                <h5>Conclusion</h5>
                <h3>Ce que ça m'a appris</h3>
                <img src="images/Temps-estimé.png" alt="Temps estimé" height="200px">
                <img src="images/Temps-passé.png" alt="Temps passé" height="200px">
                <p>Temps estimé vs temps passé</p>

                <aside class="notes">
                    ~1 heure: Panneau admin <br>
                    1 heure de retard sur le rendu
                </aside>
            </section>

            <section>
                <h5>Conclusion</h5>
                <h3>Et pour l'avenir !</h3>

                <img src="images/future_so_bright.jpg" alt="Future so bright" height="400px">

                <aside class="notes">
                    Voir site en ligne et utilise <br>
                    Nouvelle jeunesse, succès auprès de ses utilisateurs
                </aside>
            </section>
        </section>

        <section data-background-image="images/demo_goepfl.gif">
        </section>
    </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        hash: true,
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true },
            { src: 'plugin/zoom-js/zoom.js', async: true },
        ]
    });
</script>

<style>
    .fragment.visible#temporary-image:not(.current-fragment) {
        display: none;
        height:0px;
        line-height: 0px;
        font-size: 0px;
    }
    .fragment#temporary-image:not(.visible) {
        display: none;
        height:0px;
        line-height: 0px;
        font-size: 0px;
    }
</style>
</body>
</html>
